Esquema Principal.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <!-- Incluye todos los esquemas -->
    <xsd:include schemaLocation="Esquema Aspirante.xsd" />
    <xsd:include schemaLocation="Esquema Dispensa.xsd" />   
    <xsd:include schemaLocation="Esquema Meritos.xsd" />
    <xsd:include schemaLocation="Esquema Tribunal Jueces.xsd" />
    <xsd:include schemaLocation="Esquema Examen.xsd" />
    <xsd:include schemaLocation="Esquema Criterios.xsd" />
    <xsd:include schemaLocation="Esquema Suspender.xsd" />
    <xsd:include schemaLocation="Esquema Resultados.xsd" />
    
    <!-- Se declaran todos los elementos, cada uno con unas restricciones concretas -->
    <xsd:element name="tipoClases" type="tipoClases" />
    <xsd:complexType name="tipoClases">
        <xsd:complexContent>
            <xsd:restriction base="xsd:anyType">
                <xsd:sequence>
                    <xsd:element name="aspirante" type="tipoAspirante" />
                    <xsd:element name="dispensaMedica" type="tipoDispensa" />
                    <xsd:element name="meritosAspirante" type="tipoMeritos" />
                    <xsd:element name="tribunal" type="tipoTribunal" />
                    <xsd:element name="examen" type="examen" />
                    <xsd:element name="criterios" type="tipoCriterios" />
                    <xsd:element name="suspender" type="tipoSuspender" />
                    <xsd:element name="resultados" type="tipoResultados" />
                </xsd:sequence>
            </xsd:restriction>
        </xsd:complexContent>
    </xsd:complexType>

    <!-- Hay elementos comunes para más de una clase, así que las guardo en el archivo principal -->
    
    <!-- La ID será un número de 3 cifras -->
    <xsd:simpleType name="tipoId">
        <xsd:restriction base="xsd:integer">
            <xsd:pattern value="[0-9]{3}" />
        </xsd:restriction>
    </xsd:simpleType>

    <!-- El resultado siempre será apto o no apto -->
    <xsd:simpleType name="tipoResultado">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Apto" />
            <xsd:enumeration value="No apto" />
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>