Esquema Aspirante.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <!-- Incluye el esquema principal porque hay elementos comunes -->
    <xsd:include schemaLocation="Esquema Principal.xsd" />

    <!-- Se declaran todos los elementos, cada uno con unas restricciones concretas -->
    <xsd:complexType name="tipoAspirante">
        <xsd:complexContent>
            <xsd:restriction base="xsd:anyType">
                <xsd:sequence>
                    <xsd:element name="id_aspirante" type="tipoId" minOccurs="1" maxOccurs="1" />
                    <xsd:element name="nombre" type="tipoNombre" minOccurs="1" maxOccurs="1" />
                    <xsd:element name="apellidos" type="tipoApellidos" minOccurs="1" maxOccurs="1" />
                    <xsd:element name="DNI" type="tipoDNI" minOccurs="1" maxOccurs="1" />
                    <xsd:element name="telefono" type="tipoTelefono" minOccurs="1" maxOccurs="1" />
                    <xsd:element name="direccion" type="xsd:string" minOccurs="1" maxOccurs="1" />
                    <xsd:element name="fecha_nacimiento" type="xsd:date" minOccurs="1" maxOccurs="1" />
                    <xsd:element name="dan" type="xsd:short" minOccurs="1" maxOccurs="1" />
                    <xsd:element name="cinturon" type="tipoCinturon" minOccurs="1" maxOccurs="1" />
                    <xsd:element name="fecha_ingreso_dan" type="xsd:date" minOccurs="1" maxOccurs="1" />
                    <xsd:element name="fotoAspirante" type="tipoFoto" minOccurs="1" maxOccurs="1" />
                    <xsd:element name="tiempo_dan_anterior" type="tipoTiempo" minOccurs="1" maxOccurs="1" />
                    <xsd:element name="fotoDNI" type="tipoFoto" minOccurs="1" maxOccurs="1" />
                    <xsd:element name="fotoCarnetGrados" type="tipoFoto" minOccurs="1" maxOccurs="1" />
                    <xsd:element name="abonarCuota" type="tipoCuota" minOccurs="1" maxOccurs="1" />
                </xsd:sequence>
            </xsd:restriction>
        </xsd:complexContent>
    </xsd:complexType>

    <!-- El nombre debe empezar por mayúscula -->
    <xsd:simpleType name="tipoNombre">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[A-ZÁÉÍÓÚ]{1}[a-záéíóú]+" />
        </xsd:restriction>
    </xsd:simpleType>

    <!-- El apellido debe empezar por mayúscula y puede tener más de uno -->
    <xsd:simpleType name="tipoApellidos">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="([A-ZÁÉÍÓÚ]{1}[a-záéíóú]+\s*)+" />
        </xsd:restriction>
    </xsd:simpleType>

    <!-- El DNI tiene que tener 8 números y una letra -->
    <xsd:simpleType name="tipoDNI">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-9]{8}[A-Z]{1}" />
        </xsd:restriction>
    </xsd:simpleType>

    <!-- El teléfono tiene que estar formado por 9 números, empezando por 6 o 7 -->
    <xsd:simpleType name="tipoTelefono">
        <xsd:restriction base="xsd:integer">
            <xsd:pattern value="[6-7]{1}[0-9]{8}" />
        </xsd:restriction>
    </xsd:simpleType>

    <!-- El cinturón solo puede ser de unos colores determinados -->
    <xsd:simpleType name="tipoCinturon">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Blanco" />
            <xsd:enumeration value="Amarillo" />
            <xsd:enumeration value="Naranja" />
            <xsd:enumeration value="Azul" />
            <xsd:enumeration value="Verde" />
            <xsd:enumeration value="Violeta" />
            <xsd:enumeration value="Marrón" />
            <xsd:enumeration value="Negro" />
        </xsd:restriction>
    </xsd:simpleType>

    <!-- El tiempo será en meses -->
    <xsd:simpleType name="tipoTiempo">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[1-9]+ meses" />
        </xsd:restriction>
    </xsd:simpleType>

    <!-- Las fotos tiene que ser en formato png -->
    <xsd:simpleType name="tipoFoto">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[a-zA-Z]+.png" />
        </xsd:restriction>
    </xsd:simpleType>

    <!-- La cuota sí está pagada o no -->
    <xsd:simpleType name="tipoCuota">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Sí" />
            <xsd:enumeration value="No" />
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>