Esquema Principal.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:include schemaLocation="Esquema Meritos.xsd" />
    <xsd:include schemaLocation="Esquema Tribunal Jueces.xsd" />
    <xsd:include schemaLocation="Esquema Aspirante.xsd" />
    <xsd:include schemaLocation="Esquema Examen.xsd" />
    <xsd:include schemaLocation="Esquema Criterios.xsd" />
    <xsd:include schemaLocation="Esquema Suspender.xsd" />
    <xsd:include schemaLocation="Esquema Resultados.xsd" />

    <xsd:element name="tipoClases" type="tipoClases" />

    <xsd:complexType name="tipoClases">
        <xsd:complexContent>
            <xsd:restriction base="xsd:anyType">
                <xsd:sequence>
                    <xsd:element name="aspirante" type="tipoAspirante" />
                    <xsd:element name="meritosAspirante" type="tipoMeritos" />
                    <xsd:element name="tribunal" type="tipoTribunal" />
                    <xsd:element name="examen" type="examen" />
                    <xsd:element name="criterios" type="tipoCriterios" />
                    <xsd:element name="resultados" type="tipoResultados" />
                    <xsd:element name="suspender" type="tipoSuspender" />
                </xsd:sequence>
            </xsd:restriction>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:simpleType name="tipoId">
        <xsd:restriction base="xsd:integer">
            <xsd:pattern value="[0-9]{3}" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="tipoEdad">
        <xsd:restriction base="xsd:short">
            <xsd:minInclusive value="15" />
            <xsd:maxInclusive value="100" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="tipoResultado">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Apto" />
            <xsd:enumeration value="No apto" />
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>