Esquema Dispensa.xsd

 <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="Esquema Principal.xsd" />

    <xsd:complexType name="tipoDispensa">
        <xsd:complexContent>
            <xsd:restriction base="xsd:anyType">
                <xsd:sequence>
                    <xsd:element name="id_aspirante" type="tipoId" minOccurs="1" maxOccurs="1" />
                    <xsd:element name="dispensa" type="tipoMedico" minOccurs="1" maxOccurs="1" />
                </xsd:sequence>
            </xsd:restriction>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:simpleType name="tipoMedico">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Sí" />
            <xsd:enumeration value="No" />
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>