Esquema Tribunal Jueces.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <!-- Incluye el esquema principal porque hay elementos comunes -->
    <xsd:include schemaLocation="Esquema Principal.xsd" />

    <!-- Se declaran todos los elementos, cada uno con unas restricciones concretas -->
    <!-- El tribunal estará formado entre 1 y 4 jueces-->
    <xsd:complexType name="tipoTribunal">
        <xsd:complexContent>
            <xsd:restriction base="xsd:anyType">
                <xsd:sequence>
                    <xsd:element name="juez" type="tipoJuez" minOccurs="1" maxOccurs="4" />
                </xsd:sequence>
                <xsd:attribute name="jueces" type="tipoJueces" />
            </xsd:restriction>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:simpleType name="tipoJueces">
        <xsd:restriction base="xsd:short">
            <xsd:minInclusive value="1" />
            <xsd:maxInclusive value="4" />
        </xsd:restriction>
    </xsd:simpleType>

    <!-- Cada juez tendrá unos elementos concretos -->
    <xsd:complexType name="tipoJuez">
        <xsd:complexContent>
            <xsd:restriction base="xsd:anyType">
                <xsd:sequence>
                    <xsd:element name="id_juez" type="tipoId" minOccurs="1" maxOccurs="1" />
                    <xsd:element name="nombre" type="tipoNombre" minOccurs="1" maxOccurs="1" />
                    <xsd:element name="apellidos" type="tipoApellidos" minOccurs="1" maxOccurs="1" />
                    <xsd:element name="diplomaJuez" type="xsd:boolean" minOccurs="1" maxOccurs="1" />
                </xsd:sequence>
            </xsd:restriction>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>