Esquema Suspender.xsd

 <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="Esquema Principal.xsd" />
   
    <xsd:complexType name="tipoSuspender">
        <xsd:complexContent>
            <xsd:restriction base="xsd:anyType">
                <xsd:sequence>
                    <xsd:element name="id_aspirante" type="tipoId" minOccurs="1" maxOccurs="1" />
                    <xsd:element name="suspendeParcial" type="xsd:boolean" minOccurs="1" maxOccurs="1" />
                    <xsd:element name="suspendeTotal" type="xsd:boolean" minOccurs="1" maxOccurs="1" />
                    <xsd:element name="suspendeSegundaFase" type="xsd:boolean" minOccurs="1" maxOccurs="1" />
                </xsd:sequence>
            </xsd:restriction>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>