Esquema Meritos.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <!-- Incluye el esquema principal porque hay elementos comunes -->
    <xsd:include schemaLocation="Esquema Principal.xsd" />

    <!-- Se declaran todos los elementos, cada uno con unas restricciones concretas -->
    <xsd:complexType name="tipoMeritos">
        <xsd:complexContent>
            <xsd:restriction base="xsd:anyType">
                <xsd:sequence>
                    <xsd:element name="id_aspirante" type="tipoId" minOccurs="1" maxOccurs="1" />
                    <xsd:element name="edad_aspirante" type="tipoEdad" minOccurs="1" maxOccurs="1" />
                    <xsd:element name="licenciaActualizada" type="xsd:boolean" minOccurs="1" maxOccurs="1" />
                    <xsd:element name="trabajoEscrito" type="xsd:boolean" minOccurs="1" maxOccurs="1" />
                </xsd:sequence>
            </xsd:restriction>
        </xsd:complexContent>
    </xsd:complexType>

    <!-- La edad deberá ser entre 15 y 100 años -->
    <xsd:simpleType name="tipoEdad">
        <xsd:restriction base="xsd:short">
            <xsd:minInclusive value="15" />
            <xsd:maxInclusive value="100" />
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>